<!DOCTYPE html>
<head>
    <title>
        UG | Department of Computer Science - About
    </title>
    <style>
         .header{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 100px;
        }
        .logo{
            width: 300px;
            height: auto;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
       .aboutus{
            position: relative;}
        .aboutus img{
            width: 1050px;
            height: 10;
            margin-top: 30px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .aboutus-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .welcome{
            font-weight: bold;
            text-align: center;
            color: rgb(8, 1, 43);
            font-size: 50px;
            font-family: arial;
            margin-top: 1px;
            margin-bottom: 1px;
           

        }
        .welcome-text{
            
            text-align: justify;
            text-align-last: center;
            font-family: Arial;
            font-size: 15px;
            color: rgb(121, 117, 117);
        
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="..\Images\CS_logo.png" alt="UG Logo" class="logo">
        
        <ul>
            <li>About</li>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="Catalog.html">Catalog</a>
            </li>
            <li>
                <a href="Resources.html">Resources</a>
            </li>
            <li>
                <a href="Event.html">Event</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul> 
     </div>
    <div class="aboutus">
        <img src="..\Images\about us img.jpg" class="aboutus img">
        <div class="aboutus-text">
            <h1 class="au-text"> About Us </h1>
            <p>Home ::before About</p>
         </div>
         <div class="welcome">
            <p>Welcome</p>
            </div>
            <div class="welcome-text">
                <p> 
                    This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage<br>
                    of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of<br>
                    applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce<br>
                    both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and<br>
                    employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering<br>
                    principles to the development, construction and maintenance of computer programs.
                </p>
                <p>
                    The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy<br>
                     and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring<br>
                      specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies<br>
                       and methods, and to active fields of research in Computer Science.
                </p>
                <p>
                    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well<br>
                     as Bachelor of Science in Information Technology.


                </p>
            </div>
    </div>
</body>