<!DOCTYPE html>
<head>
    <title>
        UG | Department of Computer Science - About
    </title>
    <style>
         body {
            width: 90%;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }

        .logo {
            width: 300px;
            height: auto;
        }

        nav {
            display: flex;
            list-style: none;
            margin-top: 1%;
        }

        nav li {
            margin-left: 10px;
        }

        nav a {
            text-decoration: none;
        }

        .slideshow {
            position: relative;
            width: 100%;
            height: 110%;
            padding-bottom:15%;
        }

        .slideshow .img {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 230%;
        }

        .slideshow-text {
            position: absolute;
            top: 130%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: right;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
       .aboutus{
            position: relative;}
        .aboutus .img{
            width: 1050px;
            height: 10;
            margin-top: 30px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .w{
            position: absolute;
            top: 90%;
            left: 17%;

        }
        .content{
            text-align: center;
            color:rgb(76, 72, 72);
            font-size: 20px;
            font-family: arial;
            }
        
        
        
        
        .research-programs{
            display: flex;
            justify-content: space-between;
        }
        
        .iimg{
            position: absolute;
            top: 120%;
            left: 5%;
            width: 27%;
            height: 30%;
        }
        .researchprog-text{
            position: absolute;
            top: 120%;
            left:35%;
            font-family: Arial;
            font-size: 15px;
            color: rgb(121, 117, 117);
         }
         .libraries{
            display: flex;
            justify-content: space-between;
        }
        
        .iimg1{
            position: absolute;
            top: 165%;
            left: 18%;
            width: 27%;
            height: 30%;
        }
        .libraries-text{
            position: absolute;
            top: 165%;
            left:49%;
            font-family: Arial;
            font-size: 15px;
            color: rgb(121, 117, 117);
         }
         .undergrad-resrch{
            display: flex;
            justify-content: space-between;
        }
        
        .iimg2{
            position: absolute;
            top: 210%;
            left: 30%;
            width: 27%;
            height: 30%;
        }
        .undergrad-resrch-text{
            position: absolute;
            top: 210%;
            left:61%;
            font-family: Arial;
            font-size: 15px;
            color: rgb(121, 117, 117);
         }
         footer {
            position: absolute;
            top: 190%;
            background-color: #333;
            color: #fff;
            padding: 2em 30;
            margin-top: 30%;
            width: 100%;
        }

        .footer-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .footer-section {
            flex: 1;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            font-size: 1.3em;
            padding-left: 10%;
            padding-right: 10%;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style-type: none;
            padding-left: 10%;
            padding-right: 10%;
            margin: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .footer-section a:hover {
            color: #66ccff;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }
        

    </style>
</head>
<body>
    <div class="body">
        <header>
            <img src="..\Images\CS_logo.png" alt="UG Logo" class="logo">
            <nav>
                <li class="page">Research</li>
                <li><a href="About.html">About</a></li>
                <li><a href="Catalog.html">Catalog</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Event.html">Event</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </nav>
        </header>

        <div class="slideshow">
            <img src="../Images/african-american-worker-works-laboratory-conducting-experiments_146671-15218.jpg" class="img">
            <div class="slideshow-text">
                <h1 class="ss-text" style="font-size: 300%;">Research Overview</h1>
                <p style="font-size: 115%; color: black;">
            </div>
        </div>

        <div class="w">
            <div class="content">
                <p>Here in University of Ghana, we take on significant contemporary challenges with the aim of making<br>
                     a positive impact on the world. Our research covers a wide range of topics, from<br>
                      creating advanced robotics to exploring the origins of the universe, cutting<br>
                       across different disciplines and generating innovative ideas.</p>
            </div>

            
        </div>

       
        
        <div class="research-Programs">
           <div>
            <img src="../Images/OIP.jpg" class="iimg">
           </div> 
           <div class="researchprog-text">
            <h3 style="color: rgb(8, 1, 43)"> <a href="Research Programs">Research Programs</a></h3>
            <p>
                Browse a complete list of research programs<br>
                 available at Berkeley. From academic<br>
                 departments to remote field stations, research<br>
                 is at the heart of life at Berkeley.
            </p>
           </div>
        </div>
        <div class="libraries">
            <div>
             <img src="../Images/download.jpg" class="iimg1">
            </div> 
            <div class="libraries-text">
             <h3 style="color: rgb(8, 1, 43)"> <a href="Libraries">Libraries</a></h3>
             <p>
                Ranked the No. 1 public research university<br>
                 library in West Africa, the UG library<br>
                 system includes three main libraries, 18 subject-<br>
                 specialty libraries, and 11 affiliated libraries with<br>
                 special collections. The holdings include more<br>
                 than 1 million book volumes.
             </p>
            </div>
         </div>
         </div> <div class="undergrad-resrch">
            <div>
             <img src="../Images/download (1).jpg" class="iimg2">
            </div> 
            <div class="undergrad-resrch-text">
             <h3 style="color: rgb(8, 1, 43)"><a href="Undergraduate Research">Undergraduate Research</a></h3>
             <p> Find out about research opportunities with<br>
                 campus faculty, or start a research project that<br>
                 combines your classroom learning and<br>
                 particular interests.
             </p>
 
            </div>
         </div>
         <footer>
            <div class="container">
                <div class="footer-menu">
                    <div class="footer-section">
                        <h3>Academics</h3>
                        <ul>
                            <li><a href="#">Undergraduate Courses</a></li>
                            <li><a href="#">Graduate Courses (MPhil Computer Science)</a></li>
                            <li><a href="#">Graduate Courses (MSc Computer Science)</a></li>
                            <li><a href="#">Graduate Courses (PhD)</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Level 200 & 300 Timetable</a></li>
                            <li><a href="#">Placements for Level 200 Students</a></li>
                            <li><a href="#">Student Complaint Form</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Admissions</h3>
                        <ul>
                            <li><a href="#">Undergraduate</a></li>
                            <li><a href="#">Graduate</a></li>
                            <li><a href="#">International Students</a></li>
                            <li><a href="#">Entry Requirements</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Research</h3>
                        <ul>
                            <li><a href="#">Research at DCS</a></li>
                            <li><a href="#">Research Impact</a></li>
                            <li><a href="#">Libraries</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>About The Department</h3>
                        <ul>
                            <li><a href="#">Introducing DCS</a></li>
                            <li><a href="#">Head of Department's office</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p>Phone & Email<br>
                            +233 501 382 035<br>
                            +233 559 145 698<br>
                            <a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a>
                        </p>
                        <p>Location<br>
                            University Of Ghana,<br>
                            Legon Campus<br>
                            Opposite Mathematics<br>
                             Department
                        </p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2023 All rights reserved</p>
                </div>
            </div>
        </footer>

    </div>
        
</body>